.topheader{
  background: #221500;
  width:100%;
  padding: 10px 0px;
}
.fotheader{
  background: #221500;
  width:100%;
  padding: 5px 0px;
}
.logo{
  padding:0px 80px;
}
  .logoImg {
    width:100%;
    height: 120px;
  }
.mainHeader {
  background: url('../../assets/1.jpg') no-repeat;
  background-size: 100%;
  background-position: 0px -221px;
}
.menu li {
  color:#221500;
  padding: 40px 5px;
  display: inline-block;
  font-weight: 650;

}
.upicon {
      text-align: center;
  margin-top: -21px;
}
.upicon img {
  height: 20px;
}
.submenu {
  display: none;
  padding:0px 0px;
  background: #221500;
  padding: 10px;
  position: absolute;
  margin: 15px -45px;
  z-index:7777 ;

}
.submenu li {
  display: block;
  padding:10px 5px;
  color:#d9bc87;
  font-weight: 650;
  border-bottom: 1px solid #d9bc87;
 }
.menu li:hover > .submenu {
  display: block;
}
.responsiveMenuIcon  div{
  width: 35px;
  height: 5px;
  background-color: #221500;
  margin: 6px 0;
}
.responsiveMenuIcon {
  padding:40px 0px;
}

.responsiveMenuIcon {
  display: none;
}

@media only screen and (max-width: 600px) {
  .responsiveMenuIcon {
    display: block;
  }
  .logo{
    padding:0px 10px;

  }
  .mainHeader {
    background-position: 0px 0px;
  }
  .seprator {
    display: none !important;
  }
  .menu li {
    padding: 20px 5px;
    display: block;
    color:#d9bc87;
  }
  .menu {
    position: absolute;
    width: 100%;
    padding: 0px;
    text-align: center;
    background: #221500;
    margin: 0px;
  }
  .removePadding {
    padding: 0px;;
  }
  .submenu li {
    display: block;
    padding:10px 5px;
    color:#221500;
    font-weight: 650;
    border-bottom: 1px solid #d9bc87;
  }
  .submenu {
    position: relative !important;
  }
  .upicon {
    display: none;
  }
  .submenu {
    background: #d9bc87;
  }
  .responsiveMenu {
    display: none
  }
}
