.footer {
  height:200px;
  width: 100%;
  background: url('../../assets/Green-silhouette-forest-abstract-background-environment-shutterstock-692341585-1068x601.jpg');
  background-size: cover;
  background-position: center;
}
.footertext {
  text-align: center;
  font-size: 50px;
  color:green;
  padding-top:50px;
}
