.fotheader{
  background: #221500;
  width:100%;
  padding: 5px 0px;
}
.slick-dots {
  bottom: 0px !important;
  margin-top:-40px !important;
}

.introheader  h2{
  color:#005826;
  font-size: 30px;
  text-align: center;
  font-weight:700;

}
.introdesc {
  color:#005826;
  text-align: center;
  padding-top: 10px;
}
#intro {
  padding-top:20px;
}
.boxsection {
  background: url('../../assets/Waterdrop+green.jpg');
  background-size: cover;

}
.boxOuter {
  padding:20px;
}
.overlay {
  background: rgba(0, 0, 0, 0.5);
}

.box {
  height:450px;
  padding:10px;
  background:rgba(169, 199, 160,0.8);
}
.boxicon{
  text-align: center;
  width: 100%;
}
.boxHeader h2 {
  color:#005826;
  text-align: center;
  font-size: 25px;
  font-weight:700;
}
.boxdesc  p {

  color:#005826;
  text-align: justify;
  padding-top: 10px;
  height:180px;
}
.redmorebtn {
  text-align: center;
}
.redmorebtn button {
  background: #005826;
  color:white;
  border:0px;
}
.appriciton {
  background: url('../../assets/IMG_7331.JPG');
  background-size: cover;
  background-position: center;
}
.appricitonDiv {
  background: #221500;
  height:500px;
}
.appricitonInnerDiv {
  padding-top:10px;
}
.slideImage  {

  width: 150px;
  height: 150px;
  border:5px solid #d9bc87;
  border-radius:50%;
}
.slideimg {
  width:100%;
  text-align: center;
  padding:50px 25%;
}
.slideHeader {
  text-align: center;
  color:#d9bc87;
  font-weight: bold;
  font-size: 20px;
}
.slideDesc {
  padding-top:10px;
  color:#d9bc87;

}
.slideRedeMoreBtn{
  padding:40px;
  text-align: center;
}
.gallerySlide img {
  height:200px;
}
.gallary {
  padding:30px 0px;
}
.slideRedeMoreBtn button
{
  background:#fbd58d;
  font-weight:bold;
}
.gallerySlider {
  margin-top: 50px;
}

@media only screen and (max-width: 600px) {
  .appriciton.row {
    margin:0px;
  }
  .boxdesc  p {
    height:auto;
 }
 .box {
   height: auto;
 }
 .slideimg {
  padding:50px 30%;
}
}
