.sectionTitle h4 {
  color:#005826;
}
.sectionDesc p {
  text-align: justify;
}
.headerPara p {
  text-align: center;
  font-weight: bold;
  word-spacing: 5px;
}
.headerTitle h1 {
  text-align: center;
}
.textCenter
{
  text-align: center;
}
.profiledesc span {
  text-align: left;
}
.textBold {
  font-weight: bold;
}
.profileDesc p {
  margin-top: 20px;;
  text-align: justify;
}
