.sectionTitle h4 {
  color:#005826;
}
.sectionDesc p {
  text-align: justify;
}
.teamImg {
  height: 120px;
  width: 120px;
  border-radius: 50%;
}
.teamleftheader{
  font-weight: bold;
  font-size: 16px;
  display: block;
}
.teamleftdesc {

}
table tr td {
  padding:10px;
}

.rightsection {
  margin-top: 150px;
}

@media only screen and (max-width: 600px) {
  .rightsection {
    margin-top: 0px;
  }

}

