.sectionTitle {
  width:100%;
  background: url('../../assets/Green-silhouette-forest-abstract-background-environment-shutterstock-692341585-1068x601.jpg');
  background-size: cover;
  background-position: center;

}
.sectionTitle h1 {
  text-align: center;
  padding: 100px 0px;
  text-transform: uppercase;
  color:white;
}
.overlay {
  background: rgba(0, 0, 0, 0.5);
}
.fotheader{
  background: #221500;
  width:100%;
  padding: 5px 0px;
}

